name: Run lint and tests
'on': [pull_request]
jobs:
  lint-and-tests-runner:
    name: lint and tests runner
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Running lint and tests
        run: |
          npm install
          npm run lint
          npm run test
